{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E2QA4SA\\DBS; Database=testASP; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
